/***
==================================================================
  Offer Section
==================================================================
***/

.offer-section {
  background-color: var(--bg-theme-color2);
  position: relative;
  &:before{
    @include overlay;
    @include background;
    content: "";
  }
}

.offer-section  .content-column {
  position: relative;
  .inner-column {
    padding: 120px 0 100px;
    padding-right: 80px;
    position: relative;
  }
  .sec-title{
    margin-bottom: 25px;
    .text{
      font-size: 16px;
      line-height: 30px;
    }
  }
  .info-box{
    margin-bottom: 30px;
    min-height: 70px;
    padding-left: 85px;
    position: relative;
    &:hover{
      .icon{
        color: #fff;
        transform: scaleX(-1);
      }
    }
    .icon{
      color: var(--theme-color1);
      display: inline-block;
      font-size: 72px;
      left: 0;
      line-height: 1em;
      position: absolute;
      top: 0;
      transition: all 300ms ease;
    }
    .title{
      color: #fff;
      line-height: 34px;
      margin-bottom: 0;
    }
  }
  .list-style-two{
    li{
      color: #878a8f;
    }
  }
}

.offer-section .image-column {
  position: relative;
  .inner-column{
    position: relative;
  }
  .image-box {
    margin-right: -375px;
    position: relative;
    .image {
      margin-bottom: 0;
      position: relative;
      width: 100%;
      img {
        min-height: 570px;
        object-fit: cover;
        width: 100%;
      }
    }
  }
  .caption-box{
    background-color: var(--theme-color3);
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    left: 0;
    max-width: 200px;
    padding: 50px 30px 45px 35px;
    position: absolute;
    top: 0;
    width: 100%;
    .icon-box{
      margin-bottom: 20px;
      position: relative;
    }
    .title{
      color: var(--theme-color2);
      margin-bottom: 0;
    }
  }
}

.fact-counter-one {
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 5px 30px rgba(0,0,0, .10);
  display: flex;
  flex-direction: column;
  height: 170px;
  justify-content: center;
  margin-bottom: 40px;
  width: 170px;
  &:before {
    background: #fff;
    bottom: 2px;
    content: "";
    height: 15px;
    left: 42px;
    position: absolute;
    transform: rotate(-18deg);
    width: 15px;
  }
  .count-box {
    color: var(--theme-color1);
    font-size: 40px;
    font-weight: 700;
    line-height: 1em;
    position: relative;
  }
  .counter-title {
    color: #767676;
    display: block;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: .15em;
    line-height: 20px;
    text-transform: uppercase;
  }
}

/***
==================================================================
  Offer Section Two
==================================================================
***/

.offer-section-two{
  overflow: hidden;
  position: relative;
  &:before {
    background-color: var(--bg-theme-color4);
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    top: 140px;
    width: 100%;     
  }
  &:after{
    background-image: url(../images/icons/pattern-8.png);
    content: "";
    height: 560px;
    left: 0;
    position: absolute;
    top: 175px;
    width: 421px;
  }
}

.offer-section-two .content-column {
  position: relative;
  .inner-column {
    padding: 260px 0 75px;
    position: relative;
  }
  .sec-title {
    .sub-title{
      color: var(--bg-theme-color1);
      &:before{
        background-color: var(--bg-theme-color1);
      }
    }
    .text {
      font-size: 16px;
      line-height: 30px;
    }
  }
  .info-box {
    margin-bottom: 45px;
    min-height: 64px;
    padding-left: 80px;
    position: relative;
    .count {
      background-color: var(--bg-theme-color2);
      border-radius: 50%;
      color: #fff;
      @include flex-center;
      font-size: 16px;
      font-weight: 700;
      height: 64px;
      line-height: 1em;
      @include absolute;
      width: 64px;
      transition: all 300ms ease;
    }
    .text {
      color: #202020;
      font-size: 16px;
      font-weight: 400;
      line-height: 30px;
      margin-bottom: 0;
      max-width: 400px;
    }
    &:hover{
      .count{
        background-color: #fff;
        color: var(--theme-color1);
        transform: rotate(180deg) scale(-1);
      }
    }
  }
}

.offer-section-two .image-column {
  position: relative;
  z-index: 1;
  .inner-column {
    padding-left: 20px;
    position: relative;
  }
  .image-box {
    margin-right: -375px;
    position: relative;
    .image {
      margin-bottom: 0;
      position: relative;
      width: 100%;
      &:before{
        border-right: 50px solid transparent;
        border-bottom: 50px solid var(--border-theme-color2);
        bottom: 0;
        content: "";
        left: 0;
        position: absolute;
      }            
      img {
        width: 100%;
        min-height: 610px;
        object-fit: cover;
      }
    }
  }
  .video-box {
    left: -140px;
    position: absolute;
    top: 0;
    .play-btn{
      @include absolute;
      @include flex-center;
      background-color: var(--bg-theme-color2);
      color: var(--theme-color-light);
      font-size: 24px;
      height: 140px;
      width: 140px;
      &:hover{
        background-color: var(--bg-theme-color4);
        color: var(--theme-color2);
      }
    }
    .arrow-icon {
      margin-right: 45px;
      position: absolute;
      right:100%;
      top:45px;
    }
    .title{
      color: var(--theme-color2);
      font-weight: 500;
      margin-bottom: 0;
      margin-right: 130px;
      right: 100%;
      top: 0;
    }
  }
}

.fact-counter-one {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 170px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 5px 30px rgba(0, 0, 0, .10);
  margin-bottom: 40px;
  width: 170px;
  &:before {
    position: absolute;
    left: 42px;
    bottom: 2px;
    height: 15px;
    width: 15px;
    background: #fff;
    transform: rotate(-18deg);
    content: "";
  }
  .count-box {
    position: relative;
    font-size: 40px;
    color: var(--theme-color1);
    line-height: 1em;
    font-weight: 700;
  }
  .counter-title {
    display: block;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: .15em;
    text-transform: uppercase;
    color: #767676;
  }
}

/***
==================================================================
  Offer Section Three
==================================================================
***/

.offer-section-three{
  position: relative;
  padding: 120px 0 70px;
  &:before{
    position: absolute;
    right: -310px;
    top: -30px;
    height: 100%;
    width: 100%;
    background-image: url(../images/icons/pattern-7.png);
    background-repeat: no-repeat;
    background-position: center right;
    content: "";
  }
}
.offer-section-three .content-column {
  position: relative;
  .inner-column {
    position: relative;
    padding-left: 100px;
  }
  .sec-title {
    margin-bottom: 50px;
  }
  .info-box {
    position: relative;
    padding-left: 90px;
    min-height: 60px;
    margin-bottom: 47px;
    .count {
      @include absolute;
      @include flex-center;
      margin-top: 5px;
      height: 60px;
      width: 60px;
      background-color: var(--bg-theme-color1);
      line-height: 1em;
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      border-radius: 50%;
      transition: all 300ms ease;
    }
    .title{
      margin-bottom: 5px;
    }
    .text {
      font-size: 16px;
      line-height: 30px;
      color: #808287;
      font-weight: 400;
      margin-bottom: 0;
    }
    &:hover {
      .count {
        background-color: var(--bg-theme-color2);
        color: var(--theme-color1);
        transform: rotate(180deg) scale(-1);
      }
    }
  }
}

.offer-section-three .image-column {
  margin-bottom: 50px;
  position: relative;
  z-index: 1;
  .inner-column {
    position: relative;
  }
  .image-box {
    border-radius: 50%;
    height: 585px;
    position: relative;
    width: 585px;
    &:before{
      animation: zoom-one 10s infinite linear;
      background-color: #edf0f5;
      border-radius: 50%;
      content: "";
      height: 500px;
      left: -40px;
      position: absolute;
      top: -10px;
      width: 500px;
    }
    .image {
      margin-bottom: 0;
      position: relative;
      &:before {
        animation: zoom-one 10s infinite linear;
        animation-delay: 5s;
        background-color: var(--bg-theme-color1);
        border-radius: 50%;
        bottom: 20px;
        content: "";
        height: 190px;
        left: -15px;
        position: absolute;
        width: 190px;
      }
      img {
        border-radius: 50%;
        position: relative;
        width: 100%;
      }
    }
  }
  .video-box {
    bottom: 110px;
    position: absolute;
    right: -20px;
    .play-btn {
      @include flex-center;
      background-color: var(--bg-theme-color2);
      border-radius: 50%;
      color: var(--theme-color1);
      font-size: 24px;
      height: 107px;
      padding-left: 5px;
      width: 107px;
      &:before{
        animation: zoom-one 2s infinite linear;
        border: 1px solid rgba(0, 0, 0, .20);
        border-radius: 50%;
        bottom: -13px;
        content: "";
        left: -13px;
        position: absolute;
        right: -13px;
        top: -13px;
      }
      &:hover{
        background-color: var(--bg-theme-color1);
        color: #fff;
      }
    }
  }
}

/***
==================================================================
  Offer Section Four
==================================================================
***/

.offer-section-four{
  position: relative;
  overflow: hidden;
  padding: 120px 0 70px;
  .outer-box{
    position: relative;
    &:before {
      background-color: #f4f4f4;
      bottom: -120px;
      content: "";
      position: absolute;
      right: 0;
      top: -120px;
      width: 1000%;
    }
  }
  .content-column {
    margin-bottom: 50px;
    position: relative;
    .inner-column {
      position: relative;
    }
    .sec-title {
      margin-bottom: 50px;
    }
    .info-box {
      margin-bottom: 70px;
      min-height: 50px;
      padding-left: 70px;
      position: relative;
      &:last-child{
        margin-bottom: 0;
      }
      .count {
        background-color: #000000;
        color: #fff;
        @include flex-center;
        font-size: 16px;
        font-weight: 700;
        height: 50px;
        line-height: 1em;
        margin-top: 5px;
        @include absolute;
        width: 50px;
        transition: all 300ms ease;
      }
      .title {
        margin-bottom: 5px;
      }
      .text {
        color: #808287;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 0;
      }
      &:hover {
        .count {
          background-color: var(--bg-theme-color2);
          color: var(--theme-color1);
          transform: rotate(180deg) scale(-1);
        }
      }
    }
  }
  .image-column {
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
    .inner-column {
      position: relative;
    }
    .image-box{
      margin-right: -370px;
      position: relative;
      .image {
        margin-bottom: 0;
        position: relative;
        img {
          position: relative;
          width: 100%;
        }
      }
      .caption{
        background-color: var(--bg-theme-color2);
        bottom: 0;
        color: var(--theme-color1);
        font-size: 26px;
        font-weight: 700;
        left: 0;
        letter-spacing: .1em;
        line-height: 1.2em;
        max-width: 370px;
        padding: 45px 50px;
        position: absolute;
        transition: all 300ms ease;
      }
      &:hover{
        .caption{
          color: var(--theme-color3);
        }
      }
    }
  }
}